html/frazova-slovesa.html
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Jazyky online</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='Jan Šablatura' name='author'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <!--[if IE]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='img/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/favicon.png' rel='shortcut icon'>
  </head>
</html>

<body data-offset='100' data-spy='scroll' data-target='#nav-scrollpsy'>
<header class='navbar navbar-static-top' id='top' role='navigation'>
  <div class='container'>
    <div class='navbar-header no-touch'>
      <button class='navbar-toggle' data-target='.menu-navbar-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Zobrazit navigaci</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class='hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a'>
        <a href="index.html" class="hi-icon hi-icon-earth navbar-brand" title="Jazyky-online.info / angličtina">jazyky-online</a>
      </div>
      <!--
        <a class='navbar-brand' href='#'>
          Jazyky-online
        </a>
      -->
    </div>
    <nav class='collapse navbar-collapse menu-navbar-collapse' role='navigation'>
      <ul class='nav navbar-nav'>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gramatika</a>
          <ul class='dropdown-menu'>
            <li><a href="gramatika.html">Přehled gramatiky</a></li>
            <li><a href="frazova-slovesa.html">Frázová slovesa</a></li>
            <li><a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slovíčka</a>
          <ul class='dropdown-menu'>
            <li><a href="slovicka.html">Anglická slovíčka</a></li>
            <li><a href="uceni-slovicek.html">Učení se</a></li>
            <li><a href="procvicovani-slovicek.html">Procvičování</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href='fraze.html'>Fráze</a>
        </li>
        <li>
          <a href='http://jazyky-online.info/deti/index.php'>Pro děti</a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <span class='ucim-se'>
            <span class='ucim-se-label sr-hidden'>
              Právě se učím
            </span>
            <div class='btn-group'>
              <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                angličtinu
                <span class='caret'></span>
              </button>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>angličtinu</a>
                </li>
                <li>
                  <a href='#'>němčinu</a>
                </li>
                <li>
                  <a href='#'>francouzštinu</a>
                </li>
                <li>
                  <a href='#'>španělštinu</a>
                </li>
                <li>
                  <a href='#'>ruštinu</a>
                </li>
                <li>
                  <a href='#'>čínštinu</a>
                </li>
                <li>
                  <a href='#'>japonštinu</a>
                </li>
              </ul>
            </div>
          </span>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class='jumbotron small'>
<div class='container'>
<h1>
Anglická frázová slovesa
</h1>
</div>
</div>
<div class='container content'>
<div class='row'>
<div class='col-md-2'>
<div class='hidden-print hidden-xs affix affix-margin affix-side' data-offset-bottom='10' data-offset-top='138' data-spy='affix' role='complementary'>
<h3 class='page-header'>
Kategorie
</h3>
<ul class='nav nav-sidenav' id='nav-scrollpsy'>
<li>
<a href='#abc'>
A, B, C
</a>
</li>
<li>
<a href='#def'>
D, E, F
</a>
</li>
<li>
<a href='#ghi'>
G, H, I
</a>
</li>
<li>
<a href='#jkl'>
J, K, L
</a>
</li>
<li>
<a href='#mno'>
M, N, O
</a>
</li>
<li>
<a href='#pqr'>
P, Q, R
</a>
</li>
<li>
<a href='#stu'>
S, T, U
</a>
</li>
<li>
<a href='#vwx'>
V, W, X
</a>
</li>
<li>
<a href='#yz'>
Y, Z
</a>
</li>
</ul>
</div>
</div>
<div class='col-md-9 col-md-offset-1'>
<h2 class='page-header' id='abc'>
A
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
B
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
C
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='def'>
D
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
E
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
F
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='ghi'>
G
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
H
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
I
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='jkl'>
J
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
K
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
L
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='mno'>
M
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
N
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
O
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='pqr'>
P
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
Q
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
R
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='stu'>
S
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
T
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
U
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='vwx'>
V
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
W
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
X
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='yz'>
Y
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
<h2 class='page-header'>
Z
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
add in
</td>
<td>
dodat, zahrnout do
</td>
</tr>
<tr>
<td>
add up
</td>
<td>
sečíst, znamenat
</td>
</tr>
<tr>
<td>
agree with
</td>
<td>
souhlasit, vyhovovat
</td>
</tr>
<tr>
<td>
aim at/for
</td>
<td>
zaměřit se, soustředit se, směřovat k
</td>
</tr>
<tr>
<td>
answer to
</td>
<td>
zodpovídat se, odpovídat na
</td>
</tr>
<tr>
<td>
apply for
</td>
<td>
žádat o, ucházet se o, zažádat si
</td>
</tr>
<tr>
<td>
ask for
</td>
<td>
(po)žádat, (po)prosit o
</td>
</tr>
<tr>
<td>
ask in
</td>
<td>
pozvat, zvát dovnitř
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<footer class='hidden-print'>
  <div class='container'>
    <ul class='footer-links'>
      <li>
        &copy; 2007 - 2014
      </li>
    </ul>
    <ul class='footer-links'>
      <li>
        <a href='#'>Copyright</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Licence</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Inzerce</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Kontakt</a>
      </li>
    </ul>
  </div>
</footer>
<script src='http://code.jquery.com/jquery-2.1.0.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='jquery.floatThead.min.js'></script>
<script src='script.js'></script>

</body>

haml/frazova-slovesa.haml
- $LOAD_PATH << '.'
- require '_helpers'
= render_file('layout/_wrap.haml')
%body{:"data-spy" => "scroll", :"data-target" => "#nav-scrollpsy", :"data-offset" => "100"}
  = render_file('layout/_menu.haml')
  .jumbotron.small
    .container
      %h1
        Anglická frázová slovesa
          
  .container.content
    .row
      .col-md-2
        .hidden-print.hidden-xs.affix.affix-margin.affix-side{:role => "complementary", :"data-spy" => "affix", :"data-offset-top" => "138", :"data-offset-bottom" => "10"}
          %h3.page-header
            Kategorie
          %ul.nav.nav-sidenav#nav-scrollpsy
            %li
              %a{:href => "#abc"}
                A, B, C
            %li
              %a{:href => "#def"}
                D, E, F
            %li
              %a{:href => "#ghi"}
                G, H, I
            %li
              %a{:href => "#jkl"}
                J, K, L
            %li
              %a{:href => "#mno"}
                M, N, O
            %li
              %a{:href => "#pqr"}
                P, Q, R
            %li
              %a{:href => "#stu"}
                S, T, U
            %li
              %a{:href => "#vwx"}
                V, W, X
            %li
              %a{:href => "#yz"}
                Y, Z

      .col-md-9.col-md-offset-1
        %h2.page-header#abc
          A
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          B
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          C
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř

        %h2.page-header#def
          D
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          E
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          F
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header#ghi
          G
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          H
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          I
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 



        %h2.page-header#jkl
          J
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          K
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          L
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř

        %h2.page-header#mno
          M
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          N
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          O
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header#pqr
          P
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          Q
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          R
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 



        %h2.page-header#stu
          S
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          T
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          U
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř

        %h2.page-header#vwx
          V
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

        %h2.page-header
          W
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          X
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header#yz
          Y
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 
        %h2.page-header
          Z
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                add in
              %td
                dodat, zahrnout do 
            %tr
              %td
                add up
              %td
                sečíst, znamenat 
            %tr
              %td
                agree with
              %td
                souhlasit, vyhovovat
            %tr
              %td
                aim at/for
              %td
                zaměřit se, soustředit se, směřovat k 
            %tr
              %td
                answer to
              %td
                zodpovídat se, odpovídat na 
            %tr
              %td
                apply for
              %td
                žádat o, ucházet se o, zažádat si 
            %tr
              %td
                ask for
              %td
                (po)žádat, (po)prosit o 
            %tr
              %td
                ask in
              %td
                pozvat, zvát dovnitř 

  = render_file('layout/_footer.haml')
