haml/gramatika.haml
- $LOAD_PATH << '.'
- require '_helpers'
= render_file('layout/_wrap.haml')
%body{:"data-spy" => "scroll", :"data-target" => "#nav-scrollpsy", :"data-offset" => "100"}
  = render_file('layout/_menu.haml')
  .jumbotron.small
    .container
      %h1
        Anglická gramatika<small>, základní přehled</small>
          
  .container.content
    .row
      .col-md-2
        .hidden-print.affix-side.affix-margin
          %h3.page-header
            Stáhněte si
          %ul.nav.nav-sidenav
            %li
              %a{:href => "#"}
                Abeceda
            %li
              %a{:href => "#"}
                Podstatná jména
            %li
              %a{:href => "#"}
                Přídavná jména
            %li
              %a{:href => "#"}
                Členy
            %li
              %a{:href => "#"}
                Zájmena
            %li
              %a{:href => "#"}
                Číslovky
            %li
              %a{:href => "#"}
                Datum a čas
            %li
              %a{:href => "#"}
                Slovesa
            %li
              %a{:href => "#"}
                Příslovce
            %li
              %a{:href => "#"}
                Předložky
            %li
              %a{:href => "#"}
                Spojky
            %li
              %a{:href => "#"}
                Citoslovce
            %li
              %a{:href => "#"}
                Britská a americká angličtina
        .hidden-print.hidden-xs.affix-top.affix-side{:role => "complementary", :"data-spy" => "affix", :"data-offset-top" => "738", :"data-offset-bottom" => "10"}
          %h3.page-header
            Kategorie
          %ul.nav.nav-sidenav#nav-scrollpsy
            %li
              %a{:href => "#cleny"}
                Členy
            %li
              %a{:href => "#slovesa"}
                Slovesa
            %li
              %a{:href => "#podstatna-jmena"}
                Podstatná jména
            %li
              %a{:href => "#pridavna-jmena"}
                Přídavná jména
            %li
              %a{:href => "#prislovce"}
                Příslovce
            %li
              %a{:href => "#zajmena"}
                Zájmena
            %li
              %a{:href => "#predlozky"}
                Předložky
            %li
              %a{:href => "#spojky"}
                Spojky

      .col-md-9.col-md-offset-1
        %h2.page-header#cleny
          Členy <small>(Articles)</small>
        %h3
          Člen neurčitý

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %th
                a cat
              %td
                nějaká kočka
              %td
                a (nějaký)
            %tr
              %th
                cats
              %td
                kočky
              %td
                množné číslo je bez členu
            %tr
              %th
                an orange
              %td
                nějaký pomeranč
              %td
                jen u slov začínajícího na samohlásku se používá člen "an"

        %h3
          Člen určitý

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %th
                the cat
              %td
                (tato) kočka
              %td
                vyslovuje se /ðə/, což česky zní jako "d"
            %tr
              %th
                the orange
              %td
                (tento) pomeranč
              %td
                jen u slov začínajícího na samohlásku, vyslovuje se /ðiː/, což česky zní jako "dí"

        %h2.page-header#slovesa
          Slovesa <small>(Verbs)</small>

        %h3
          Základní slovesa
        %p
          <abbr title="být">be</abbr>, <abbr title="mít">have</abbr>, <abbr title="dělat">do</abbr>, <abbr title="jít">go</abbr>, <abbr title="moci">can</abbr>, <abbr title="pomoci">help</abbr>, <abbr title="mluvit">speak</abbr>, <abbr title="číst">read</abbr>

        %h3
          Časy

        %h4
          Přítomný čas

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %td
                I read
              %td
                Do I read?
              %td
                I do not read
            %tr
              %td
                I am reading
              %td
                Am I reading?
              %td
                I am not reading

        %h4
          Minulý čas

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %td
                I answered
              %td
                Did I answer?
              %td
                I did not answer
            %tr
              %td
                I was answering
              %td
                Was I answering?
              %td
                I was not answering

        %h4
          Budoucí čas

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %td
                I will go
              %td
                Will I go?
              %td
                I will not go

        %h3
          Srovnání časů
        .table-responsive
          %table.table.table-condensed.table-bordered.table-1-col.table-striped
            %tr
              %th.table-no-border-top.table-no-border-left.table-no-background
              %th
                I
              %th
                you
              %th
                he/she/it
              %th
                we
              %th
                you
              %th
                they
            %tr
              %th{:rowspan => "2"}
                Přítomný čas
              %td
                work
              %td
                work
              %td
                works
              %td
                work
              %td
                work
              %td
                work
            %tr
              %td
                am
              %td
                are
              %td
                is
              %td
                are
              %td
                are
              %td
                are
            %tr
              %th{:rowspan => "2"}
                Minulý čas
              %td
                worked
              %td
                worked
              %td
                worked
              %td
                worked
              %td
                worked
              %td
                worked
            %tr
              %td
                was
              %td
                were
              %td
                was
              %td
                were
              %td
                were
              %td
                were
            %tr
              %th{:rowspan => "2"}
                Budoucí čas
              %td
                will work
              %td
                will work
              %td
                will work
              %td
                will work
              %td
                will work
              %td
                will work
            %tr
              %td
                will be
              %td
                will be
              %td
                will be
              %td
                will be
              %td
                will be
              %td
                will be
        %h3
          Způsobová slovesa <small>(Modal Verbs)</small>

        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                I can
              %td
                mohu
            %tr
              %td
                I cannot
              %td
                nemohu
            %tr
              %td
                I could
              %td
                mohl bych
            %tr
              %td
                I could not
              %td
                nemohl bych
            %tr
              %td
                I may
              %td
                smím
            %tr
              %td
                I am allowed to
              %td
                je mi dovoleno
            %tr
              %td
                I may not
              %td
                nesmím
            %tr
              %td
                I must
              %td
                musím
            %tr
              %td
                I had to
              %td
                musel jsem
            %tr
              %td
                I have to
              %td
                musím
            %tr
              %td
                I need not
              %td
                nemusím
            %tr
              %td
                I should
              %td
                měl bych
            %tr
              %td
                I would (go)
              %td
                (šel) bych
        %h3
          Další studium
        <a href="nepravidelna-slovesa.html" class="btn btn-default">Nepravidelná slovesa</a>
        <a href="frazova-slovesa.html" class="btn btn-default">Frázová slovesa</a>
        

        %h2.page-header#podstatna-jmena
          Podstatná jména <small>(Nouns)</small>

        %h3
          Jednotné a množné číslo
        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                cat
              %td
                cats
            %tr
              %td
                table
              %td
                tables
            %tr
              %td
                photo
              %td
                photos
            %tr
              %td
                hero
              %td
                heroes
            %tr
              %td
                bus
              %td
                buses

        %h3
          Nepravidelná

        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                child
              %td
                children
            %tr
              %td
                foot
              %td
                feet
            %tr
              %td
                man
              %td
                men
            %tr
              %td
                mouse
              %td
                mice
            %tr
              %td
                tooth
              %td
                teeth

        %h3
          Nepočitatelná <small>(látky a abstraktní pojmy)</small>
        water, food, music, success

        %h2.page-header#pridavna-jmena
          Přídavná jména <small>(Adjectives)</small>

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %td
                nice
              %td
                nicer
              %td
                the nicest
            %tr
              %td
                important
              %td
                more important
              %td
                the most important
            %tr
              %td
                beautiful
              %td
                more beautiful
              %td
                the most beautiful 

        %h3
          Nepravidelná <small>(Irregular adjectives)</small>

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %td
                bad/evil
              %td
                worse
              %td
                worst
            %tr
              %td
                far
              %td
                further
              %td
                furthest
            %tr
              %td
                good
              %td
                better
              %td
                best
            %tr
              %td
                many/much
              %td
                more
              %td
                most
            %tr
              %td
                near
              %td
                nearer
              %td
                nearest
            %tr
              %td
                old
              %td
                elder
              %td
                eldest


        %h2.page-header#prislovce
          Příslovce <small>(Adverbs)</small>

        .table-responsive
          %table.table.table-condensed.table-3-col.table-borderless
            %tr
              %td
                near 
              %td
                nearer 
              %td
                the nearest
            %tr
              %td
                quickly
              %td
                more quickly 
              %td
                the most quickly 

        %h2.page-header#zajmena
          Zájmena <small>(Pronouns)</small>

        .table-responsive
          %table.table.table-condensed.table-bordered.table-striped.table-all-col
            %tr
              %td
                I
              %td
                me
              %td
                my
              %td
                mine 
              %td
                myself
            %tr
              %td
                you 
              %td
                you 
              %td
                your
              %td
                yours
              %td
                youself
            %tr
              %td
                he 
              %td
                him 
              %td
                his 
              %td
                his 
              %td
                himself
            %tr
              %td
                she
              %td
                her 
              %td
                her 
              %td
                hers
              %td
                herself
            %tr
              %td
                it
              %td
                it
              %td
                its
              %td
                its
              %td
                itself
            %tr
              %td
                we 
              %td
                us
              %td
                our
              %td
                ours
              %td
                ourselves
            %tr
              %td
                you 
              %td
                you 
              %td
                your
              %td
                yours
              %td
                yourselves
            %tr
              %td
                they 
              %td
                them
              %td
                their
              %td
                theirs
              %td
                themselves
        %h3
          Neurčitá zájmena

        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                a couple 
              %td
                pár 
            %tr
              %td
                a little, a few
              %td
                trochu, pár, několik
            %tr
              %td
                a lot, much, many
              %td
                hodně, mnoho
            %tr
              %td
                some, any 
              %td
                nějaký, jakýsi
            %tr
              %td
                no, none 
              %td
                žádný 
            %tr
              %td
                one 
              %td
                jeden
            %tr
              %td
                all 
              %td
                všechny
            %tr
              %td
                every, each
              %td
                každý
            %tr
              %td
                both 
              %td
                oba
            %tr
              %td
                plenty of
              %td
                hodně
            %tr
              %td
                enough
              %td
                dost
            %tr
              %td
                other, another
              %td
                jiný, další

        %h2.page-header#predlozky
          Předložky <small>(Prepositions)</small>

        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                above 
              %td
                nad 
            %tr
              %td
                after 
              %td
                po 
            %tr
              %td
                along 
              %td
                podél 
            %tr
              %td
                among 
              %td
                mezi (několika) 
            %tr
              %td
                around 
              %td
                kolem 
            %tr
              %td
                at 
              %td
                u 
            %tr
              %td
                before 
              %td
                před (časově)
            %tr
              %td
                below
              %td
                pod
            %tr
              %td
                between  
              %td
                mezi (dvěma) 
            %tr
              %td
                beyond  
              %td
                za  
            %tr
              %td
                by  
              %td
                poblíž  
            %tr
              %td
                down  
              %td
                dolů 
            %tr
              %td
                from  
              %td
                z 
            %tr
              %td
                in front of 
              %td
                před 
            %tr
              %td
                in  
              %td
                v
            %tr
              %td
                into  
              %td
                do, dovnitř
            %tr
              %td
                left  
              %td
                doleva  
            %tr
              %td
                on  
              %td
                na  
            %tr
              %td
                right  
              %td
                doprava 
            %tr
              %td
                through 
              %td
                skrz 
            %tr
              %td
                to 
              %td
                do 
            %tr
              %td
                under   
              %td
                pod   
            %tr
              %td
                up   
              %td
                nahoru


        %h2.page-header#spojky
          Spojky <small>(Conjunctions)</small>

        .table-responsive
          %table.table.table-condensed.table-2-col.table-borderless
            %tr
              %td
                and
              %td
                a 
            %tr
              %td
                as well as
              %td
                i, stejně jako
            %tr
              %td
                although 
              %td
                ačkoliv
            %tr
              %td
                still 
              %td
                avšak, přesto
            %tr
              %td
                however 
              %td
                avšak
            %tr
              %td
                or 
              %td
                nebo
            %tr
              %td
                either … or 
              %td
                buď … nebo
            %tr
              %td
                so, thus
              %td
                proto, tak

  = render_file('layout/_footer.haml')

html/gramatika.html
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Anglická gramatika - jazyky-online.info</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Modul Anglická gramatika obsahuje kolekci odkazů na stránky obsahující přehledy gramatiky, časování sloves, nepravidelná slovesa, popisy gramatických jevů, zájmena, přídavná jména, spojky, předložky a další užitečné informace důležité pro naučení gramatiky.' name='description'>
    <meta content='Anglická gramatika, Angličtina gramatika, gramatika, pravopis, grammar' name='keywords'>
    <meta content='Cizí jazyk. Výuka jazyků. Gramatika. Slovíčka. Testy. Jazyková zkouška. Slovesa. Fráze. Výslovnost. Angličtina. Němčina. Francouzština.' name='subject'>
    <meta content='Jan Šablatura' name='author'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <!--[if IE]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='img/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/favicon.png' rel='shortcut icon'>
  </head>
</html>

<body data-offset='100' data-spy='scroll' data-target='#nav-scrollpsy'>
<header class='navbar navbar-static-top' id='top' role='navigation'>
  <div class='container'>
    <div class='navbar-header no-touch'>
      <button class='navbar-toggle' data-target='.menu-navbar-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Zobrazit navigaci</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class='hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a'>
        <a href="index.html" class="hi-icon hi-icon-earth navbar-brand" data-toggle="tooltip" data-placement="bottom" title="jazyky online / angličtina">jazyky-online</a>
      </div>
    </div>
    <nav class='collapse navbar-collapse menu-navbar-collapse' role='navigation'>
      <ul class='nav navbar-nav'>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gramatika</a>
          <ul class='dropdown-menu'>
            <li><a href="gramatika.html">Přehled gramatiky</a></li>
            <li><a href="frazova-slovesa.html">Frázová slovesa</a></li>
            <li><a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slovíčka</a>
          <ul class='dropdown-menu'>
            <li><a href="slovicka.html">Anglická slovíčka</a></li>
            <li><a href="uceni-slovicek.html">Učení se</a></li>
            <li><a href="procvicovani-slovicek.html">Procvičování</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href='fraze.html'>Fráze</a>
        </li>
        <li>
          <a href='http://jazyky-online.info/deti/index.php'>Pro děti</a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <span class='ucim-se'>
            <span class='ucim-se-label sr-hidden'>
              Právě se učím
            </span>
            <div class='btn-group'>
              <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                angličtinu
                <span class='caret'></span>
              </button>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>angličtinu</a>
                </li>
                <li>
                  <a href='#'>němčinu</a>
                </li>
                <li>
                  <a href='#'>francouzštinu</a>
                </li>
                <li>
                  <a href='#'>španělštinu</a>
                </li>
                <li>
                  <a href='#'>ruštinu</a>
                </li>
                <li>
                  <a href='#'>čínštinu</a>
                </li>
                <li>
                  <a href='#'>japonštinu</a>
                </li>
              </ul>
            </div>
          </span>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class='jumbotron small'>
  <div class='container'>
    <h1>
      Anglická gramatika<small>, základní přehled</small>
    </h1>
  </div>
</div>

<div class='container content'>
<div class='row'>
<div class='col-md-2'>
<div class='hidden-print affix-side affix-margin'>
<h3 class='page-header'>
Stáhněte si
</h3>
<ul class='nav nav-sidenav'>
<li>
<a href='download/abeceda.pdf'>
Abeceda
</a>
</li>
<li>
<a href='download/podstatna_jmena.pdf'>
Podstatná jména
</a>
</li>
<li>
<a href='download/pridavna_jmena.pdf'>
Přídavná jména
</a>
</li>
<li>
<a href='download/cleny.pdf'>
Členy
</a>
</li>
<li>
<a href='download/zajmena.pdf'>
Zájmena
</a>
</li>
<li>
<a href='download/cislovky.pdf'>
Číslovky
</a>
</li>
<li>
<a href='download/datum_cas.pdf'>
Datum a čas
</a>
</li>
<li>
<a href='download/slovesa.pdf'>
Slovesa
</a>
</li>
<li>
<a href='download/prislovce.pdf'>
Příslovce
</a>
</li>
<li>
<a href='download/predlozky.pdf'>
Předložky
</a>
</li>
<li>
<a href='download/spojky.pdf'>
Spojky
</a>
</li>
<li>
<a href='download/citoslovce.pdf'>
Citoslovce
</a>
</li>
<li>
<a href='download/am_uk.pdf'>
Britská a americká angličtina
</a>
</li>
</ul>
</div>
<div class='hidden-print hidden-xs affix-top affix-side' data-offset-bottom='10' data-offset-top='738' data-spy='affix' role='complementary'>
<h3 class='page-header'>
Kategorie
</h3>
<ul class='nav nav-sidenav' id='nav-scrollpsy'>
<li>
<a href='#cleny'>
Členy
</a>
</li>
<li>
<a href='#slovesa'>
Slovesa
</a>
</li>
<li>
<a href='#podstatna-jmena'>
Podstatná jména
</a>
</li>
<li>
<a href='#pridavna-jmena'>
Přídavná jména
</a>
</li>
<li>
<a href='#prislovce'>
Příslovce
</a>
</li>
<li>
<a href='#zajmena'>
Zájmena
</a>
</li>
<li>
<a href='#predlozky'>
Předložky
</a>
</li>
<li>
<a href='#spojky'>
Spojky
</a>
</li>
</ul>
</div>
</div>
<div class='col-md-9 col-md-offset-1'>
<h2 class='page-header' id='cleny'>
Členy <small>(Articles)</small>
</h2>
<h3>
Člen neurčitý
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<th>
a cat
</th>
<td>
nějaká kočka
</td>
<td>
a (nějaký)
</td>
</tr>
<tr>
<th>
cats
</th>
<td>
kočky
</td>
<td>
množné číslo je bez členu
</td>
</tr>
<tr>
<th>
an orange
</th>
<td>
nějaký pomeranč
</td>
<td>
jen u slov začínajícího na samohlásku se používá člen "an"
</td>
</tr>
</table>
</div>
<h3>
Člen určitý
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<th>
the cat
</th>
<td>
(tato) kočka
</td>
<td>
vyslovuje se /ðə/, což česky zní jako "d"
</td>
</tr>
<tr>
<th>
the orange
</th>
<td>
(tento) pomeranč
</td>
<td>
jen u slov začínajícího na samohlásku, vyslovuje se /ðiː/, což česky zní jako "dí"
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='slovesa'>
Slovesa <small>(Verbs)</small>
</h2>
<h3>
Základní slovesa
</h3>
<p>
<abbr title="být">be</abbr>, <abbr title="mít">have</abbr>, <abbr title="dělat">do</abbr>, <abbr title="jít">go</abbr>, <abbr title="moci">can</abbr>, <abbr title="pomoci">help</abbr>, <abbr title="mluvit">speak</abbr>, <abbr title="číst">read</abbr>
</p>
<h3>
Časy
</h3>
<h4>
Přítomný čas
</h4>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<td>
I read
</td>
<td>
Do I read?
</td>
<td>
I do not read
</td>
</tr>
<tr>
<td>
I am reading
</td>
<td>
Am I reading?
</td>
<td>
I am not reading
</td>
</tr>
</table>
</div>
<h4>
Minulý čas
</h4>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<td>
I answered
</td>
<td>
Did I answer?
</td>
<td>
I did not answer
</td>
</tr>
<tr>
<td>
I was answering
</td>
<td>
Was I answering?
</td>
<td>
I was not answering
</td>
</tr>
</table>
</div>
<h4>
Budoucí čas
</h4>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<td>
I will go
</td>
<td>
Will I go?
</td>
<td>
I will not go
</td>
</tr>
</table>
</div>
<h3>
Srovnání časů
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-bordered table-1-col table-striped'>
<tr>
<th class='table-no-border-top table-no-border-left table-no-background'></th>
<th>
I
</th>
<th>
you
</th>
<th>
he/she/it
</th>
<th>
we
</th>
<th>
you
</th>
<th>
they
</th>
</tr>
<tr>
<th rowspan='2'>
Přítomný čas
</th>
<td>
work
</td>
<td>
work
</td>
<td>
works
</td>
<td>
work
</td>
<td>
work
</td>
<td>
work
</td>
</tr>
<tr>
<td>
am
</td>
<td>
are
</td>
<td>
is
</td>
<td>
are
</td>
<td>
are
</td>
<td>
are
</td>
</tr>
<tr>
<th rowspan='2'>
Minulý čas
</th>
<td>
worked
</td>
<td>
worked
</td>
<td>
worked
</td>
<td>
worked
</td>
<td>
worked
</td>
<td>
worked
</td>
</tr>
<tr>
<td>
was
</td>
<td>
were
</td>
<td>
was
</td>
<td>
were
</td>
<td>
were
</td>
<td>
were
</td>
</tr>
<tr>
<th rowspan='2'>
Budoucí čas
</th>
<td>
will work
</td>
<td>
will work
</td>
<td>
will work
</td>
<td>
will work
</td>
<td>
will work
</td>
<td>
will work
</td>
</tr>
<tr>
<td>
will be
</td>
<td>
will be
</td>
<td>
will be
</td>
<td>
will be
</td>
<td>
will be
</td>
<td>
will be
</td>
</tr>
</table>
</div>
<h3>
Způsobová slovesa <small>(Modal Verbs)</small>
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
I can
</td>
<td>
mohu
</td>
</tr>
<tr>
<td>
I cannot
</td>
<td>
nemohu
</td>
</tr>
<tr>
<td>
I could
</td>
<td>
mohl bych
</td>
</tr>
<tr>
<td>
I could not
</td>
<td>
nemohl bych
</td>
</tr>
<tr>
<td>
I may
</td>
<td>
smím
</td>
</tr>
<tr>
<td>
I am allowed to
</td>
<td>
je mi dovoleno
</td>
</tr>
<tr>
<td>
I may not
</td>
<td>
nesmím
</td>
</tr>
<tr>
<td>
I must
</td>
<td>
musím
</td>
</tr>
<tr>
<td>
I had to
</td>
<td>
musel jsem
</td>
</tr>
<tr>
<td>
I have to
</td>
<td>
musím
</td>
</tr>
<tr>
<td>
I need not
</td>
<td>
nemusím
</td>
</tr>
<tr>
<td>
I should
</td>
<td>
měl bych
</td>
</tr>
<tr>
<td>
I would (go)
</td>
<td>
(šel) bych
</td>
</tr>
</table>
</div>
<h3>
Další studium
</h3>
<a href="nepravidelna-slovesa.html" class="btn btn-default">Nepravidelná slovesa</a>
<a href="frazova-slovesa.html" class="btn btn-default">Frázová slovesa</a>
<h2 class='page-header' id='podstatna-jmena'>
Podstatná jména <small>(Nouns)</small>
</h2>
<h3>
Jednotné a množné číslo
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
cat
</td>
<td>
cats
</td>
</tr>
<tr>
<td>
table
</td>
<td>
tables
</td>
</tr>
<tr>
<td>
photo
</td>
<td>
photos
</td>
</tr>
<tr>
<td>
hero
</td>
<td>
heroes
</td>
</tr>
<tr>
<td>
bus
</td>
<td>
buses
</td>
</tr>
</table>
</div>
<h3>
Nepravidelná
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
child
</td>
<td>
children
</td>
</tr>
<tr>
<td>
foot
</td>
<td>
feet
</td>
</tr>
<tr>
<td>
man
</td>
<td>
men
</td>
</tr>
<tr>
<td>
mouse
</td>
<td>
mice
</td>
</tr>
<tr>
<td>
tooth
</td>
<td>
teeth
</td>
</tr>
</table>
</div>
<h3>
Nepočitatelná <small>(látky a abstraktní pojmy)</small>
</h3>
water, food, music, success
<h2 class='page-header' id='pridavna-jmena'>
Přídavná jména <small>(Adjectives)</small>
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<td>
nice
</td>
<td>
nicer
</td>
<td>
the nicest
</td>
</tr>
<tr>
<td>
important
</td>
<td>
more important
</td>
<td>
the most important
</td>
</tr>
<tr>
<td>
beautiful
</td>
<td>
more beautiful
</td>
<td>
the most beautiful
</td>
</tr>
</table>
</div>
<h3>
Nepravidelná <small>(Irregular adjectives)</small>
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<td>
bad/evil
</td>
<td>
worse
</td>
<td>
worst
</td>
</tr>
<tr>
<td>
far
</td>
<td>
further
</td>
<td>
furthest
</td>
</tr>
<tr>
<td>
good
</td>
<td>
better
</td>
<td>
best
</td>
</tr>
<tr>
<td>
many/much
</td>
<td>
more
</td>
<td>
most
</td>
</tr>
<tr>
<td>
near
</td>
<td>
nearer
</td>
<td>
nearest
</td>
</tr>
<tr>
<td>
old
</td>
<td>
elder
</td>
<td>
eldest
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='prislovce'>
Příslovce <small>(Adverbs)</small>
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-3-col table-borderless'>
<tr>
<td>
near
</td>
<td>
nearer
</td>
<td>
the nearest
</td>
</tr>
<tr>
<td>
quickly
</td>
<td>
more quickly
</td>
<td>
the most quickly
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='zajmena'>
Zájmena <small>(Pronouns)</small>
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-bordered table-striped table-all-col'>
<tr>
<td>
I
</td>
<td>
me
</td>
<td>
my
</td>
<td>
mine
</td>
<td>
myself
</td>
</tr>
<tr>
<td>
you
</td>
<td>
you
</td>
<td>
your
</td>
<td>
yours
</td>
<td>
youself
</td>
</tr>
<tr>
<td>
he
</td>
<td>
him
</td>
<td>
his
</td>
<td>
his
</td>
<td>
himself
</td>
</tr>
<tr>
<td>
she
</td>
<td>
her
</td>
<td>
her
</td>
<td>
hers
</td>
<td>
herself
</td>
</tr>
<tr>
<td>
it
</td>
<td>
it
</td>
<td>
its
</td>
<td>
its
</td>
<td>
itself
</td>
</tr>
<tr>
<td>
we
</td>
<td>
us
</td>
<td>
our
</td>
<td>
ours
</td>
<td>
ourselves
</td>
</tr>
<tr>
<td>
you
</td>
<td>
you
</td>
<td>
your
</td>
<td>
yours
</td>
<td>
yourselves
</td>
</tr>
<tr>
<td>
they
</td>
<td>
them
</td>
<td>
their
</td>
<td>
theirs
</td>
<td>
themselves
</td>
</tr>
</table>
</div>
<h3>
Neurčitá zájmena
</h3>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
a couple
</td>
<td>
pár
</td>
</tr>
<tr>
<td>
a little, a few
</td>
<td>
trochu, pár, několik
</td>
</tr>
<tr>
<td>
a lot, much, many
</td>
<td>
hodně, mnoho
</td>
</tr>
<tr>
<td>
some, any
</td>
<td>
nějaký, jakýsi
</td>
</tr>
<tr>
<td>
no, none
</td>
<td>
žádný
</td>
</tr>
<tr>
<td>
one
</td>
<td>
jeden
</td>
</tr>
<tr>
<td>
all
</td>
<td>
všechny
</td>
</tr>
<tr>
<td>
every, each
</td>
<td>
každý
</td>
</tr>
<tr>
<td>
both
</td>
<td>
oba
</td>
</tr>
<tr>
<td>
plenty of
</td>
<td>
hodně
</td>
</tr>
<tr>
<td>
enough
</td>
<td>
dost
</td>
</tr>
<tr>
<td>
other, another
</td>
<td>
jiný, další
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='predlozky'>
Předložky <small>(Prepositions)</small>
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
above
</td>
<td>
nad
</td>
</tr>
<tr>
<td>
after
</td>
<td>
po
</td>
</tr>
<tr>
<td>
along
</td>
<td>
podél
</td>
</tr>
<tr>
<td>
among
</td>
<td>
mezi (několika)
</td>
</tr>
<tr>
<td>
around
</td>
<td>
kolem
</td>
</tr>
<tr>
<td>
at
</td>
<td>
u
</td>
</tr>
<tr>
<td>
before
</td>
<td>
před (časově)
</td>
</tr>
<tr>
<td>
below
</td>
<td>
pod
</td>
</tr>
<tr>
<td>
between
</td>
<td>
mezi (dvěma)
</td>
</tr>
<tr>
<td>
beyond
</td>
<td>
za
</td>
</tr>
<tr>
<td>
by
</td>
<td>
poblíž
</td>
</tr>
<tr>
<td>
down
</td>
<td>
dolů
</td>
</tr>
<tr>
<td>
from
</td>
<td>
z
</td>
</tr>
<tr>
<td>
in front of
</td>
<td>
před
</td>
</tr>
<tr>
<td>
in
</td>
<td>
v
</td>
</tr>
<tr>
<td>
into
</td>
<td>
do, dovnitř
</td>
</tr>
<tr>
<td>
left
</td>
<td>
doleva
</td>
</tr>
<tr>
<td>
on
</td>
<td>
na
</td>
</tr>
<tr>
<td>
right
</td>
<td>
doprava
</td>
</tr>
<tr>
<td>
through
</td>
<td>
skrz
</td>
</tr>
<tr>
<td>
to
</td>
<td>
do
</td>
</tr>
<tr>
<td>
under
</td>
<td>
pod
</td>
</tr>
<tr>
<td>
up
</td>
<td>
nahoru
</td>
</tr>
</table>
</div>
<h2 class='page-header' id='spojky'>
Spojky <small>(Conjunctions)</small>
</h2>
<div class='table-responsive'>
<table class='table table-condensed table-2-col table-borderless'>
<tr>
<td>
and
</td>
<td>
a
</td>
</tr>
<tr>
<td>
as well as
</td>
<td>
i, stejně jako
</td>
</tr>
<tr>
<td>
although
</td>
<td>
ačkoliv
</td>
</tr>
<tr>
<td>
still
</td>
<td>
avšak, přesto
</td>
</tr>
<tr>
<td>
however
</td>
<td>
avšak
</td>
</tr>
<tr>
<td>
or
</td>
<td>
nebo
</td>
</tr>
<tr>
<td>
either … or
</td>
<td>
buď … nebo
</td>
</tr>
<tr>
<td>
so, thus
</td>
<td>
proto, tak
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<footer class='hidden-print'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-8 col-md-offset-2'>
        <p class='footer-text'>
          Modul Anglická gramatika obsahuje kolekci odkazů na stránky obsahující přehledy gramatiky, časování sloves, nepravidelná slovesa, popisy gramatických jevů, zájmena, přídavná jména, spojky, předložky a další užitečné informace důležité pro naučení gramatiky.
        </p>
        <ul class='footer-links pull-left'>
          <li>
            &copy; 2007 - 2014
          </li>
          <li>·</li>
          <li>
            <a href='#'>Copyright</a>
          </li>
          <li>·</li>
          <li>
            <a href='#'>Licence</a>
          </li>
          <li>·</li>
          <li>
            <a href='#'>Inzerce</a>
          </li>
          <li>·</li>
          <li>
            <a href='#'>Kontakt</a>
          </li>
        </ul>
        <ul class='footer-links pull-right'>
          <li>
            <a href='#top'>↑ nahoru</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='min/script.min.js'></script>

</body>
