haml/index.haml
- require '_helpers'
- $title = "Angličtina online"
- $meta_description = "Anglický jazyk na portálu Jazyky-online.info"
- $meta_keywords = "Angličtina, Angličtina online, Angličtina online zdarma, Anglický jazyk, english, výuka Angličtiny, Angličtina pro samouky"
- $meta_subject = "Cizí jazyk. Výuka jazyků. Gramatika. Slovíčka. Testy. Jazyková zkouška. Slovesa. Fráze. Výslovnost. Angličtina. Němčina. Francouzština."
- $text_footer = "Na těchto stránkách naleznete materiály pro podporu výuky anglického jazyka. Obsah je přehledně a logicky uspořádán do modulů, které jsou neustále aktualizovány a doplňovány. Naleznete zde například moduly anglická gramatika, anglická slovíčka, procvičování, obrázkový slovník, anglické fráze a další užitečné informace. Naším cílem je vytvořit informační zdroj obsahující všechny potřebné informace k tomu, aby se uživatelé snáze naučili anglický jazyk. Věříme, že na našich stránkách najdete vše, co budete ke svému studiu anglického jazyka potřebovat."
= render :wrap, :title => $title, :meta_description => $meta_description, :meta_keywords => $meta_keywords, :meta_subject => $meta_subject
%body
  = render :menu, :page_type => "index", :h1_big => "Angličtina", :h1_small => "Z pohodlí vašeho domova.<br>Pro samouky, online a zdarma."
  
  .container.content
    %ul.activity-stream
      %li.stream-item
        .stream-item-type.rocket
        %h2
          Jsem začátečník

        <a href="http://jazyky-online.info/anglictina/pro_zacatecniky.php">Jak se učit</a> angličtinu?

        %h3
          Základy
        Anglická <a href="">abeceda</a>
        %br
        Angličtina <a href="#">pro děti</a>

        %h3
          Gramatika
        Základní <a href="gramatika.html">anglická gramatika</a>, přehled časů a slovních tvarů

        %h3
          Slovíčka
        <a href="uceni-slovicek.html">Učení se slovíček</a>
        %br
        <a href="#">Obrázkový slovník</a>

      %li.stream-item
        .stream-item-type.rocket.advanced
        %h2
          Jsem pokročilý

        %h3
          Gramatika
        <a href="frazova-slovesa.html">Frázová slovesa</a>
        %br
        <a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a>
        %br
        Přehled <a href="gramatika.html">anglické gramatiky</a>

        %h3
          Fráze
        Anglické <a href="fraze.html">fráze a konverzace</a>

        %h3
          Slovíčka
        <a href="uceni-slovicek.html">Učení se</a> slovíček
        %br
        <a href="#">Procvičování</a> slovíček
        %br
        <a href="#">Kartičky flashcards</a>
        %br
        Anglické <a href="#">věty</a>
        %br
        Anglická <a href="slovicka.html">slovíčka 1</a> přehledně
        %br
        Anglická <a href="#">slovíčka 2</a> přehledně
        %br
        Slovíčka <a href="#">podle témat</a>        

        = reklama("slim")

      %li.stream-item
        .stream-item-type.rocket.profi
        %h2
          Jsem velmi pokročilý

        %h3
          Anglický jazyk
        <a href="#">Business English</a>
        %br
        <a href="#">Životopis</a> v Angličtině
        %br
        Angličtina <a href="#">ve světě</a>
        %br
        <a href="#">Audio</a>
        %br
        <a href="#">Video</a>
        %br
        <a href="#">Učebnice</a>

        %h3
          Procvičování angličtiny
        Jazykové <a href="#">hry</a>
        %br
        Online <a href="#">testy</a>

        %h3
          Slovíčka
        Odborná <a href="#">terminologie</a> 

        %h3
          Slovníky
        Anglický <a href="#">slovník</a>
        %br
        Anglický <a href="#">překladač</a> 

        %h3
          Další materiály
        <a href="#">Literatura</a>
        %br
        Anglická <a href="#">přísloví</a>
        %br
        <a href="#">Maturitní otázky</a>
        %br
        Jazykové <a href="#">zkoušky</a>
        %br
        Jazykové <a href="#">aplikace</a>
        %br
        Pro <a href="#">mobilní telefony</a>
        %br
        <a href="#">Cestování</a>    

  = render :footer, :hidden => false, :text_footer => $text_footer

html/index.html
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Jazyky online</title>
    <meta http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='Jan Šablatura' name='author'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <!--[if IE]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='img/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/favicon.png' rel='shortcut icon'>
  </head>
</html>

<body>
<header class='navbar navbar-static-top' id='top' role='navigation'>
  <div class='container'>
    <div class='navbar-header no-touch'>
      <button class='navbar-toggle' data-target='.menu-navbar-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Zobrazit navigaci</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class='hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a'>
        <a href="index.html" class="hi-icon hi-icon-earth navbar-brand" data-toggle="tooltip" data-placement="bottom" title="jazyky online / angličtina">jazyky-online</a>
      </div>
      <!--
        <a class='navbar-brand' href='#'>
          Jazyky-online
        </a>
      -->
    </div>
    <nav class='collapse navbar-collapse menu-navbar-collapse' role='navigation'>
      <ul class='nav navbar-nav'>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gramatika</a>
          <ul class='dropdown-menu'>
            <li><a href="gramatika.html">Přehled gramatiky</a></li>
            <li><a href="frazova-slovesa.html">Frázová slovesa</a></li>
            <li><a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slovíčka</a>
          <ul class='dropdown-menu'>
            <li><a href="slovicka.html">Anglická slovíčka</a></li>
            <li><a href="uceni-slovicek.html">Učení se</a></li>
            <li><a href="procvicovani-slovicek.html">Procvičování</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href='fraze.html'>Fráze</a>
        </li>
        <li>
          <a href='http://jazyky-online.info/deti/index.php'>Pro děti</a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <span class='ucim-se'>
            <span class='ucim-se-label sr-hidden'>
              Právě se učím
            </span>
            <div class='btn-group'>
              <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                angličtinu
                <span class='caret'></span>
              </button>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>angličtinu</a>
                </li>
                <li>
                  <a href='#'>němčinu</a>
                </li>
                <li>
                  <a href='#'>francouzštinu</a>
                </li>
                <li>
                  <a href='#'>španělštinu</a>
                </li>
                <li>
                  <a href='#'>ruštinu</a>
                </li>
                <li>
                  <a href='#'>čínštinu</a>
                </li>
                <li>
                  <a href='#'>japonštinu</a>
                </li>
              </ul>
            </div>
          </span>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class='jumbotron'>
<div class='container'>
<h1>
Angličtina
</h1>
<p>
Z pohodlí vašeho domova.
<br>
Pro samouky, online a zdarma.
</p>
</div>
</div>
<div class='container content'>
<ul class='activity-stream'>
<li class='stream-item'>
<div class='stream-item-type rocket'></div>
<h2>
Jsem začátečník
</h2>
<a href="http://jazyky-online.info/anglictina/pro_zacatecniky.php">Jak se učit</a> angličtinu?
<h3>
Základy
</h3>
Anglická <a href="">abeceda</a>
<br>
Angličtina <a href="#">pro děti</a>
<h3>
Gramatika
</h3>
Základní <a href="gramatika.html">anglická gramatika</a>, přehled časů a slovních tvarů
<h3>
Slovíčka
</h3>
<a href="uceni-slovicek.html">Učení se slovíček</a>
<br>
<a href="#">Obrázkový slovník</a>
</li>
<li class='stream-item'>
<div class='stream-item-type rocket advanced'></div>
<h2>
Jsem pokročilý
</h2>
<h3>
Gramatika
</h3>
<a href="frazova-slovesa.html">Frázová slovesa</a>
<br>
<a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a>
<br>
Přehled <a href="gramatika.html">anglické gramatiky</a>
<h3>
Fráze
</h3>
Anglické <a href="fraze.html">fráze a konverzace</a>
<h3>
Slovíčka
</h3>
<a href="uceni-slovicek.html">Učení se</a> slovíček
<br>
<a href="#">Procvičování</a> slovíček
<br>
<a href="#">Kartičky flashcards</a>
<br>
Anglické <a href="#">věty</a>
<br>
Anglická <a href="slovicka.html">slovíčka 1</a> přehledně
<br>
Anglická <a href="#">slovíčka 2</a> přehledně
<br>
Slovíčka <a href="#">podle témat</a>
</li>
<li class='stream-item'>
<div class='stream-item-type rocket profi'></div>
<h2>
Jsem velmi pokročilý
</h2>
<h3>
Anglický jazyk
</h3>
<a href="#">Business English</a>
<br>
<a href="#">Životopis</a> v Angličtině
<br>
Angličtina <a href="#">ve světě</a>
<br>
<a href="#">Audio</a>
<br>
<a href="#">Video</a>
<br>
<a href="#">Učebnice</a>
<h3>
Procvičování angličtiny
</h3>
Jazykové <a href="#">hry</a>
<br>
Online <a href="#">testy</a>
<h3>
Slovíčka
</h3>
Odborná <a href="#">terminologie</a>
<h3>
Slovníky
</h3>
Anglický <a href="#">slovník</a>
<br>
Anglický <a href="#">překladač</a>
<h3>
Další materiály
</h3>
<a href="#">Literatura</a>
<br>
Anglická <a href="#">přísloví</a>
<br>
<a href="#">Maturitní otázky</a>
<br>
Jazykové <a href="#">zkoušky</a>
<br>
Jazykové <a href="#">aplikace</a>
<br>
Pro <a href="#">mobilní telefony</a>
<br>
<a href="#">Cestování</a>
</li>
</ul>
</div>
<footer class='hidden-print'>
<div class='container'>
<small>
Na těchto stránkách naleznete materiály pro podporu výuky anglického jazyka. Obsah je přehledně a logicky uspořádán do modulů, které jsou neustále aktualizovány a doplňovány. Naleznete zde například moduly anglická gramatika, anglická slovíčka, procvičování, obrázkový slovník, anglické fráze a další užitečné informace. Naším cílem je vytvořit informační zdroj obsahující všechny potřebné informace k tomu, aby se uživatelé snáze naučili anglický jazyk. Věříme, že na našich stránkách najdete vše, co budete ke svému studiu anglického jazyka potřebovat.
</small>
</div>
</footer>
<footer class='hidden-print'>
  <div class='container'>
    <ul class='footer-links'>
      <li>
        &copy; 2007 - 2014
      </li>
    </ul>
    <ul class='footer-links'>
      <li>
        <a href='#'>Copyright</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Licence</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Inzerce</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Kontakt</a>
      </li>
    </ul>
  </div>
</footer>
<script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='min/script.min.js'></script>

</body>
