html/intro.html
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Jazyky online</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='Jan Šablatura' name='author'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <!--[if IE]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='img/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/favicon.png' rel='shortcut icon'>
  </head>
</html>

<body>
<div class='jumbotron no-touch intro'>
<div class='hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a'>
<a href="intro.html" class="hi-icon hi-icon-earth navbar-brand" title="jazyky-online.info">jazyky-online</a>
</div>
<div class='container'>
<h1>
jazyky-online<small>.info</small>
</h1>
</div>
</div>
<div class='container content'>
<div class='row intro'>
<div class='col-md-6 intro-left'>
<div class='h2'>
Chci se učit
</div>
</div>
<div class='col-md-6 intro-right'>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags en'></div>
angličtinu
</a>
</div>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags de'></div>
němčinu
</a>
</div>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags fr'></div>
francouzštinu
</a>
</div>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags es'></div>
španělštinu
</a>
</div>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags ru'></div>
ruštinu
</a>
</div>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags cn'></div>
čínštinu
</a>
</div>
<div class='h2'>
<a href='index.html'>
<div class='intro-flags jp'></div>
japonštinu
</a>
</div>
</div>
</div>
</div>
<footer class='hidden-print'>
  <div class='container'>
    <ul class='footer-links'>
      <li>
        &copy; 2007 - 2014
      </li>
    </ul>
    <ul class='footer-links'>
      <li>
        <a href='#'>Copyright</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Licence</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Inzerce</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Kontakt</a>
      </li>
    </ul>
  </div>
</footer>
<script src='http://code.jquery.com/jquery-2.1.0.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='jquery.floatThead.min.js'></script>
<script src='script.js'></script>

</body>

haml/intro.haml
- require '_helpers'
- $title = "Angličtina online"
- $meta_description = "Anglický jazyk na portálu Jazyky-online.info"
- $meta_keywords = "Angličtina, Angličtina online, Angličtina online zdarma, Anglický jazyk, english, výuka Angličtiny, Angličtina pro samouky"
- $meta_subject = "Cizí jazyk. Výuka jazyků. Gramatika. Slovíčka. Testy. Jazyková zkouška. Slovesa. Fráze. Výslovnost. Angličtina. Němčina. Francouzština."
- $text_footer = "Portál Jazyky-online.info je určený pro podporu výuky cizích jazyků jak pro <strong>samouky</strong> z řad dospělých, tak i pro děti a nejmenší. Web obsahuje moduly pro výuku angličtiny a dalších světových jazyků pro <strong>začátečníky i pokročilé</strong>. Navíc vše na Jazyky-online.info pro Vás <strong>zdarma</strong>."
= render :wrap, :title => $title, :meta_description => $meta_description, :meta_keywords => $meta_keywords, :meta_subject => $meta_subject
%body
  .jumbotron.no-touch.intro
    .hi-icon-wrap.hi-icon-effect-5.hi-icon-effect-5a
      <a href="intro.html" class="hi-icon hi-icon-earth navbar-brand" title="jazyky-online.info">jazyky-online</a>
    .container
      %h1
        jazyky-online<small>.info</small>
          
  .container.content
    .row.intro
      .col-md-6.intro-left
        .h2
          Chci se učit
      .col-md-6.intro-right
        .h2
          %a{:href => "index.html"}
            .intro-flags.en
            angličtinu
        .h2
          %a{:href => "index.html"}
            .intro-flags.de
            němčinu
        .h2
          %a{:href => "index.html"}
            .intro-flags.fr
            francouzštinu
        .h2
          %a{:href => "index.html"}
            .intro-flags.es
            španělštinu
        .h2
          %a{:href => "index.html"}
            .intro-flags.ru
            ruštinu
        .h2
          %a{:href => "index.html"}
            .intro-flags.cn
            čínštinu
        .h2
          %a{:href => "index.html"}
            .intro-flags.jp
            japonštinu
    

  = render :footer, :hidden => false, :text_footer => $text_footer
