html/slovicka.html
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Jazyky online</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='Jan Šablatura' name='author'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <!--[if IE]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='img/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/favicon.png' rel='shortcut icon'>
  </head>
</html>

<body>
<header class='navbar navbar-static-top' id='top' role='navigation'>
  <div class='container'>
    <div class='navbar-header no-touch'>
      <button class='navbar-toggle' data-target='.menu-navbar-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Zobrazit navigaci</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class='hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a'>
        <a href="index.html" class="hi-icon hi-icon-earth navbar-brand" title="Jazyky-online.info / angličtina">jazyky-online</a>
      </div>
      <!--
        <a class='navbar-brand' href='#'>
          Jazyky-online
        </a>
      -->
    </div>
    <nav class='collapse navbar-collapse menu-navbar-collapse' role='navigation'>
      <ul class='nav navbar-nav'>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gramatika</a>
          <ul class='dropdown-menu'>
            <li><a href="gramatika.html">Přehled gramatiky</a></li>
            <li><a href="frazova-slovesa.html">Frázová slovesa</a></li>
            <li><a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slovíčka</a>
          <ul class='dropdown-menu'>
            <li><a href="slovicka.html">Anglická slovíčka</a></li>
            <li><a href="uceni-slovicek.html">Učení se</a></li>
            <li><a href="procvicovani-slovicek.html">Procvičování</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href='fraze.html'>Fráze</a>
        </li>
        <li>
          <a href='http://jazyky-online.info/deti/index.php'>Pro děti</a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <span class='ucim-se'>
            <span class='ucim-se-label sr-hidden'>
              Právě se učím
            </span>
            <div class='btn-group'>
              <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                angličtinu
                <span class='caret'></span>
              </button>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>angličtinu</a>
                </li>
                <li>
                  <a href='#'>němčinu</a>
                </li>
                <li>
                  <a href='#'>francouzštinu</a>
                </li>
                <li>
                  <a href='#'>španělštinu</a>
                </li>
                <li>
                  <a href='#'>ruštinu</a>
                </li>
                <li>
                  <a href='#'>čínštinu</a>
                </li>
                <li>
                  <a href='#'>japonštinu</a>
                </li>
              </ul>
            </div>
          </span>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class='jumbotron small'>
<div class='container'>
<h1>
Anglická slovíčka<small>, slovní zásoba v angličtině</small>
</h1>
</div>
</div>
<div class='container content'>
<div class='row'>
<div class='col-md-2'>
<div class='hidden-print affix affix-side affix-margin' data-offset-bottom='10' data-offset-top='188' data-spy='affix' role='complementary'>
<h3 class='page-header'>
Kategorie
</h3>
<ul class='nav nav-sidenav'>
<li class='active'>
<a href='#'>
Abstract
</a>
</li>
<li>
<a href='#'>
Anatomy
</a>
</li>
<li>
<a href='#'>
Animal
</a>
</li>
<li>
<a href='#'>
Art
</a>
</li>
<li>
<a href='#'>
Business
</a>
</li>
<li>
<a href='#'>
City
</a>
</li>
<li>
<a href='#'>
Clothes
</a>
</li>
<li>
<a href='#'>
Color
</a>
</li>
<li>
<a href='#'>
Communication
</a>
</li>
<li>
<a href='#'>
Container
</a>
</li>
<li>
<a href='#'>
Conversation
</a>
</li>
<li>
<a href='#'>
Country
</a>
</li>
<li>
<a href='#'>
Device
</a>
</li>
<li>
<a href='#'>
Drink
</a>
</li>
<li>
<a href='#'>
Education
</a>
</li>
<li>
<a href='#'>
Family
</a>
</li>
<li>
<a href='#'>
Food
</a>
</li>
<li>
<a href='#'>
Fruit
</a>
</li>
<li>
<a href='#'>
Furniture
</a>
</li>
<li>
<a href='#'>
Geography
</a>
</li>
<li>
<a href='#'>
House
</a>
</li>
<li>
<a href='#'>
Language
</a>
</li>
<li>
<a href='#'>
Material
</a>
</li>
<li>
<a href='#'>
Mathematics
</a>
</li>
<li>
<a href='#'>
Medicine
</a>
</li>
<li>
<a href='#'>
Nature
</a>
</li>
<li>
<a href='#'>
Object
</a>
</li>
<li>
<a href='#'>
Physics
</a>
</li>
<li>
<a href='#'>
Profession
</a>
</li>
<li>
<a href='#'>
Relations
</a>
</li>
<li>
<a href='#'>
Science
</a>
</li>
<li>
<a href='#'>
Society
</a>
</li>
<li>
<a href='#'>
Sports
</a>
</li>
<li>
<a href='#'>
Time
</a>
</li>
<li>
<a href='#'>
Tool
</a>
</li>
<li>
<a href='#'>
Transport
</a>
</li>
<li>
<a href='#'>
Time
</a>
</li>
<li>
<a href='#'>
Vegetable
</a>
</li>
<li>
<a href='#'>
Weather
</a>
</li>
<li>
<a href='#'>
Adjective-basic
</a>
</li>
<li>
<a href='#'>
Adjective
</a>
</li>
<li>
<a href='#'>
Adverb
</a>
</li>
<li>
<a href='#'>
Conjunction
</a>
</li>
<li>
<a href='#'>
Number
</a>
</li>
<li>
<a href='#'>
Preposition
</a>
</li>
<li>
<a href='#'>
Pronoun
</a>
</li>
<li>
<a href='#'>
Verb-basic
</a>
</li>
<li>
<a href='#'>
Verb
</a>
</li>
</ul>
</div>
</div>
<div class='col-md-9 col-md-offset-1'>
<h2 class='page-header'>
Abstract
</h2>
<table class='table table-striped table-4th-row table-condensed table-2-col'>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
<tr>
<th>
ability
</th>
<td>
schopnost
</td>
</tr>
<tr>
<th>
act
</th>
<td>
čin, skutek
</td>
</tr>
<tr>
<th>
action
</th>
<td>
čin
</td>
</tr>
<tr>
<th>
activity
</th>
<td>
aktivita, činnost
</td>
</tr>
<tr>
<th>
addition
</th>
<td>
přídavek, dodatek
</td>
</tr>
<tr>
<th>
amount
</th>
<td>
množství
</td>
</tr>
</table>
</div>
</div>
</div>
<footer class='hidden-print'>
  <div class='container'>
    <ul class='footer-links'>
      <li>
        &copy; 2007 - 2014
      </li>
    </ul>
    <ul class='footer-links'>
      <li>
        <a href='#'>Copyright</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Licence</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Inzerce</a>
      </li>
      <li>·</li>
      <li>
        <a href='#'>Kontakt</a>
      </li>
    </ul>
  </div>
</footer>
<script src='http://code.jquery.com/jquery-2.1.0.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='jquery.floatThead.min.js'></script>
<script src='script.js'></script>

</body>

haml/slovicka.haml
- $LOAD_PATH << '.'
- require '_helpers'
= render_file('layout/_wrap.haml')
%body
  = render_file('layout/_menu.haml')
  .jumbotron.small
    .container
      %h1
        Anglická slovíčka<small>, slovní zásoba v angličtině</small>
          
  .container.content
    .row
      .col-md-2
        .hidden-print.affix.affix-side.affix-margin{:role => "complementary", :"data-spy" => "affix", :"data-offset-top" => "188", :"data-offset-bottom" => "10"}
          %h3.page-header
            Kategorie
          %ul.nav.nav-sidenav
            %li.active
              %a{:href => "#"}
                Abstract
            %li
              %a{:href => "#"}
                Anatomy
            %li
              %a{:href => "#"}
                Animal
            %li
              %a{:href => "#"}
                Art
            %li
              %a{:href => "#"}
                Business
            %li
              %a{:href => "#"}
                City
            %li
              %a{:href => "#"}
                Clothes
            %li
              %a{:href => "#"}
                Color
            %li
              %a{:href => "#"}
                Communication
            %li
              %a{:href => "#"}
                Container
            %li
              %a{:href => "#"}
                Conversation
            %li
              %a{:href => "#"}
                Country
            %li
              %a{:href => "#"}
                Device
            %li
              %a{:href => "#"}
                Drink
            %li
              %a{:href => "#"}
                Education
            %li
              %a{:href => "#"}
                Family
            %li
              %a{:href => "#"}
                Food
            %li
              %a{:href => "#"}
                Fruit
            %li
              %a{:href => "#"}
                Furniture
            %li
              %a{:href => "#"}
                Geography
            %li
              %a{:href => "#"}
                House
            %li
              %a{:href => "#"}
                Language
            %li
              %a{:href => "#"}
                Material
            %li
              %a{:href => "#"}
                Mathematics
            %li
              %a{:href => "#"}
                Medicine
            %li
              %a{:href => "#"}
                Nature
            %li
              %a{:href => "#"}
                Object
            %li
              %a{:href => "#"}
                Physics
            %li
              %a{:href => "#"}
                Profession
            %li
              %a{:href => "#"}
                Relations
            %li
              %a{:href => "#"}
                Science
            %li
              %a{:href => "#"}
                Society
            %li
              %a{:href => "#"}
                Sports
            %li
              %a{:href => "#"}
                Time
            %li
              %a{:href => "#"}
                Tool
            %li
              %a{:href => "#"}
                Transport
            %li
              %a{:href => "#"}
                Time
            %li
              %a{:href => "#"}
                Vegetable
            %li
              %a{:href => "#"}
                Weather
            %li
              %a{:href => "#"}
                Adjective-basic
            %li
              %a{:href => "#"}
                Adjective
            %li
              %a{:href => "#"}
                Adverb
            %li
              %a{:href => "#"}
                Conjunction
            %li
              %a{:href => "#"}
                Number
            %li
              %a{:href => "#"}
                Preposition
            %li
              %a{:href => "#"}
                Pronoun
            %li
              %a{:href => "#"}
                Verb-basic
            %li
              %a{:href => "#"}
                Verb
      .col-md-9.col-md-offset-1
        %h2.page-header
          Abstract
        %table.table.table-striped.table-4th-row.table-condensed.table-2-col
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství
          %tr
            %th
              ability
            %td
              schopnost
          %tr
            %th
              act
            %td
              čin, skutek
          %tr
            %th
              action
            %td
              čin
          %tr
            %th
              activity
            %td
              aktivita, činnost
          %tr
            %th
              addition
            %td
              přídavek, dodatek
          %tr
            %th
              amount
            %td
              množství


  = render_file('layout/_footer.haml')
