html/uceni-slovicek.html
<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Učení se anglických slovíček - jazyky-online.info</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Tato stránka obsahuje gramatiku, slovíčka, testy, cvičení, přehledy, často používané fráze, obrázkový slovník a další užitečné informace pro jazyk Angličtina.' name='description'>
    <meta content='Angličtina, jazyk, výuka, gramatika, slovník, zásoba, testy, test, zkouška, fce, slovesa, procvičování, cvičení, zkoušky, certifiát, kurz, hry, slovíčka.' name='keywords'>
    <meta content='Cizí jazyk. Výuka jazyků. Gramatika. Slovíčka. Testy. Jazyková zkouška. Slovesa. Fráze. Výslovnost. Angličtina. Němčina. Francouzština.' name='subject'>
    <meta content='Jan Šablatura' name='author'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>
    <!--[if IE]>
      <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
      <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->
    <link href='img/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='img/favicon.png' rel='shortcut icon'>
  </head>
</html>

<body>
<header class='navbar navbar-static-top' id='top' role='navigation'>
  <div class='container'>
    <div class='navbar-header no-touch'>
      <button class='navbar-toggle' data-target='.menu-navbar-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Zobrazit navigaci</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class='hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a'>
        <a href="index.html" class="hi-icon hi-icon-earth navbar-brand" data-toggle="tooltip" data-placement="bottom" title="jazyky online / angličtina">jazyky-online</a>
      </div>
    </div>
    <nav class='collapse navbar-collapse menu-navbar-collapse' role='navigation'>
      <ul class='nav navbar-nav'>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gramatika</a>
          <ul class='dropdown-menu'>
            <li><a href="gramatika.html">Přehled gramatiky</a></li>
            <li><a href="frazova-slovesa.html">Frázová slovesa</a></li>
            <li><a href="nepravidelna-slovesa.html">Nepravidelná slovesa</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slovíčka</a>
          <ul class='dropdown-menu'>
            <li><a href="slovicka.html">Anglická slovíčka</a></li>
            <li><a href="uceni-slovicek.html">Učení se</a></li>
            <li><a href="procvicovani-slovicek.html">Procvičování</a></li>
          </ul>
        </li>
        <li class='dropdown'>
          <a href='fraze.html'>Fráze</a>
        </li>
        <li>
          <a href='http://jazyky-online.info/deti/index.php'>Pro děti</a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <span class='ucim-se'>
            <span class='ucim-se-label sr-hidden'>
              Právě se učím
            </span>
            <div class='btn-group'>
              <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
                angličtinu
                <span class='caret'></span>
              </button>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#'>angličtinu</a>
                </li>
                <li>
                  <a href='#'>němčinu</a>
                </li>
                <li>
                  <a href='#'>francouzštinu</a>
                </li>
                <li>
                  <a href='#'>španělštinu</a>
                </li>
                <li>
                  <a href='#'>ruštinu</a>
                </li>
                <li>
                  <a href='#'>čínštinu</a>
                </li>
                <li>
                  <a href='#'>japonštinu</a>
                </li>
              </ul>
            </div>
          </span>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class='jumbotron small'>
  <div class='container'>
    <h1>
      Učení se anglických slovíček<small></small>
    </h1>
  </div>
</div>

<div class='container content'>
<ul class='skill-tree'>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill barvy'>
<a href='#'>
<div class='skill-label'>
Barvy
</div>
</a>
</li>
<li class='skill rodina'>
<a href='#'>
<div class='skill-label'>
Rodina
</div>
</a>
</li>
<li class='skill telo'>
<a href='#'>
<div class='skill-label'>
Tělo
</div>
</a>
</li>
</ul>
</li>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill jidlo'>
<a href='#'>
<div class='skill-label'>
Jídlo
</div>
</a>
</li>
<li class='skill ovoce'>
<a href='#'>
<div class='skill-label'>
Ovoce
</div>
</a>
</li>
<li class='skill zelenina'>
<a href='#'>
<div class='skill-label'>
Zelenina
</div>
</a>
</li>
<li class='skill napoje'>
<a href='#'>
<div class='skill-label'>
Nápoje
</div>
</a>
</li>
</ul>
</li>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill mesto'>
<a href='#'>
<div class='skill-label'>
Město
</div>
</a>
</li>
<li class='skill zvirata'>
<a href='#'>
<div class='skill-label'>
Zvířata
</div>
</a>
</li>
<li class='skill priroda'>
<a href='#'>
<div class='skill-label'>
Příroda
</div>
</a>
</li>
<li class='skill obleceni'>
<a href='#'>
<div class='skill-label'>
Oblečení
</div>
</a>
</li>
</ul>
</li>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill nadoby'>
<a href='#'>
<div class='skill-label'>
Nádoby
</div>
</a>
</li>
<li class='skill stroje'>
<a href='#'>
<div class='skill-label'>
Stroje
</div>
</a>
</li>
<li class='skill dum'>
<a href='#'>
<div class='skill-label'>
Dům
</div>
</a>
</li>
<li class='skill nabytek'>
<a href='#'>
<div class='skill-label'>
Nábytek
</div>
</a>
</li>
</ul>
</li>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill doprava'>
<a href='#'>
<div class='skill-label'>
Doprava
</div>
</a>
</li>
<li class='skill zemepis'>
<a href='#'>
<div class='skill-label'>
Zeměpis
</div>
</a>
</li>
<li class='skill latky'>
<a href='#'>
<div class='skill-label'>
Látky
</div>
</a>
</li>
<li class='skill matematika'>
<a href='#'>
<div class='skill-label'>
Matematika
</div>
</a>
</li>
</ul>
</li>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill povolani'>
<a href='#'>
<div class='skill-label'>
Povolání
</div>
</a>
</li>
<li class='skill cas'>
<a href='#'>
<div class='skill-label'>
Čas
</div>
</a>
</li>
<li class='skill cisla'>
<a href='#'>
<div class='skill-label'>
Čísla
</div>
</a>
</li>
</ul>
</li>
<li class='skill-tree-row'>
<ul class='skills'>
<li class='skill pridavna-jmena'>
<a href='#'>
<div class='skill-label'>
Přídavná jména
</div>
</a>
</li>
<li class='skill slovesa'>
<a href='#'>
<div class='skill-label'>
Slovesa
</div>
</a>
</li>
<li class='skill zajmena'>
<a href='#'>
<div class='skill-label'>
Zájmena
</div>
</a>
</li>
</ul>
</li>
</ul>
</div>
<footer class='hidden-print'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-8 col-md-offset-2'>
        <p class='footer-text'>
          Tato stránka obsahuje gramatiku, slovíčka, testy, cvičení, přehledy, často používané fráze, obrázkový slovník a další užitečné informace pro jazyk Angličtina.
        </p>
        <ul class='footer-links pull-left'>
          <li>
            &copy; 2007 - 2014
          </li>
          <li>·</li>
          <li>
            <a href='#'>Copyright</a>
          </li>
          <li>·</li>
          <li>
            <a href='#'>Licence</a>
          </li>
          <li>·</li>
          <li>
            <a href='#'>Inzerce</a>
          </li>
          <li>·</li>
          <li>
            <a href='#'>Kontakt</a>
          </li>
        </ul>
        <ul class='footer-links pull-right'>
          <li>
            <a href='#top'>↑ nahoru</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='min/script.min.js'></script>

</body>

haml/uceni-slovicek.haml
- require '_helpers'
- $title = "Učení se anglických slovíček"
- $meta_description = "Tato stránka obsahuje gramatiku, slovíčka, testy, cvičení, přehledy, často používané fráze, obrázkový slovník a další užitečné informace pro jazyk Angličtina."
- $meta_keywords = "Angličtina, jazyk, výuka, gramatika, slovník, zásoba, testy, test, zkouška, fce, slovesa, procvičování, cvičení, zkoušky, certifiát, kurz, hry, slovíčka."
- $meta_subject = "Cizí jazyk. Výuka jazyků. Gramatika. Slovíčka. Testy. Jazyková zkouška. Slovesa. Fráze. Výslovnost. Angličtina. Němčina. Francouzština."
- $text_footer = "Tato stránka obsahuje gramatiku, slovíčka, testy, cvičení, přehledy, často používané fráze, obrázkový slovník a další užitečné informace pro jazyk Angličtina."
= render :wrap, :title => $title, :meta_description => $meta_description, :meta_keywords => $meta_keywords, :meta_subject => $meta_subject
%body
  = render :menu, :page_type => "other", :h1_big => "Učení se anglických slovíček", :h1_small => ""
          
  .container.content
    .row
      .col-md-2
        Celkový počet slovíček v databázi: 1611
        %br
        Z toho už umím: 540
        %br
        %br
        Dokážu rozumět 40% odborného textu
        %br
        50% beletrie
        %br
        A chápu 70% mluvené řeči

      .col-md-9.col-md-offset-1
        %ul.skill-tree
          %li.skill-tree-row
            %ul.skills
              %li.skill.barvy
                %a{:href => "#"}
                  .skill-label
                    Barvy
              %li.skill.rodina
                %a{:href => "#"}
                  .skill-label
                    Rodina
              %li.skill.telo
                %a{:href => "#"}
                  .skill-label
                    Tělo 
          %li.skill-tree-row
            %ul.skills
              %li.skill.jidlo
                %a{:href => "#"}
                  .skill-label
                    Jídlo
              %li.skill.ovoce
                %a{:href => "#"}
                  .skill-label
                    Ovoce
              %li.skill.zelenina
                %a{:href => "#"}
                  .skill-label
                    Zelenina
              %li.skill.napoje
                %a{:href => "#"}
                  .skill-label
                    Nápoje

          %li.skill-tree-row
            %ul.skills
              %li.skill.mesto
                %a{:href => "#"}
                  .skill-label
                    Město
              %li.skill.zvirata
                %a{:href => "#"}
                  .skill-label
                    Zvířata
              %li.skill.priroda
                %a{:href => "#"}
                  .skill-label
                    Příroda
              %li.skill.obleceni
                %a{:href => "#"}
                  .skill-label
                    Oblečení
          %li.skill-tree-row
            %ul.skills
              %li.skill.nadoby
                %a{:href => "#"}
                  .skill-label
                    Nádoby
              %li.skill.stroje
                %a{:href => "#"}
                  .skill-label
                    Stroje
              %li.skill.dum
                %a{:href => "#"}
                  .skill-label
                    Dům
              %li.skill.nabytek
                %a{:href => "#"}
                  .skill-label
                    Nábytek
          %li.skill-tree-row
            %ul.skills
              %li.skill.doprava
                %a{:href => "#"}
                  .skill-label
                    Doprava
              %li.skill.zemepis
                %a{:href => "#"}
                  .skill-label
                    Zeměpis
              %li.skill.latky
                %a{:href => "#"}
                  .skill-label
                    Látky
              %li.skill.matematika
                %a{:href => "#"}
                  .skill-label
                    Matematika
          %li.skill-tree-row
            %ul.skills
              %li.skill.povolani
                %a{:href => "#"}
                  .skill-label
                    Povolání
              %li.skill.cas
                %a{:href => "#"}
                  .skill-label
                    Čas
              %li.skill.cisla
                %a{:href => "#"}
                  .skill-label
                    Čísla
          %li.skill-tree-row
            %ul.skills
              %li.skill.pridavna-jmena
                %a{:href => "#"}
                  .skill-label
                    Přídavná jména
              %li.skill.slovesa
                %a{:href => "#"}
                  .skill-label
                    Slovesa
              %li.skill.zajmena
                %a{:href => "#"}
                  .skill-label
                    Zájmena

  = render :footer, :text_footer => $text_footer
